EXPERIMENTATION_CONFIG="https://edge-config.vercel.com/ecfg_s8wiq1qrve5reekficaw9vliptu4?token=2961806d-5dae-40d0-8b46-268298e4808e"
EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-5xcR4R68CeJFVUNFTDWQT0"
NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-ufeBtUdS2mqdNfpL6XrUz9JU9yhZrDnnCooqgnLdQzs"
STATSIG_SERVER_API_KEY="secret-eE5NnJlwVeN41nCDWQAqZlMzEiCtY4KIs7PgCtDBoGl"
